[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Ships/spaceShips_007.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.cs" type="Script" id=2]
[ext_resource path="res://scenes/Weapon.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 87.8682

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 632.721, 393.683 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )
Speed = 400.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 75.1982, 82.2266 )

[node name="Weapon2" parent="." instance=ExtResource( 3 )]
position = Vector2( -74.8475, 82.9288 )
